# SeaPower-AgentBridge

./: .gitignore  README.md  advisor.config.example.json  advisor.mjs  plugin-DISABLE.cmd  plugin-ENABLE.cmd  server.mjs  setup.ps1  simplify-coast.mjs  一鍵設定.cmd  啟動 SP Advisor.cmd
bridge/: package.json
plugin/: Plugin.cs  SpAdvisorBridge.csproj  build.cmd
public/: app.js  index.html  style.css
