<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SpAdvisorBridge</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <!-- 遊戲組件是 net472/Mono；抑制跨框架參照的雜訊警告 -->
    <NoWarn>CS1701;CS1702;NU1701</NoWarn>
    <!-- MSB3277：與遊戲組件的相依版本衝突，無害，降級為訊息不顯示 -->
    <MSBuildWarningsAsMessages>MSB3277;MSB3276</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- 遊戲根目錄：預設本專案放在 <Sea Power>\sp-advisor\plugin\ 底下（../../）。
       若放在別處，設定環境變數 SeaPowerDir 指向遊戲安裝資料夾即可覆蓋。 -->
  <PropertyGroup>
    <GameRoot Condition="'$(SeaPowerDir)' != ''">$(SeaPowerDir)</GameRoot>
    <GameRoot Condition="'$(SeaPowerDir)' == ''">$(MSBuildProjectDirectory)\..\..</GameRoot>
    <Managed>$(GameRoot)\Sea Power_Data\Managed</Managed>
  </PropertyGroup>

  <!-- 前置檢查：別台電腦缺遊戲/BepInEx 時給清楚訊息，而非一堆「找不到參照」 -->
  <Target Name="CheckPrereqs" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(Managed)\Seapower-Scripts.dll')"
           Text="找不到遊戲組件 $(Managed)\Seapower-Scripts.dll。請把本專案放在 &lt;Sea Power&gt;\sp-advisor\ 底下，或設環境變數 SeaPowerDir 指向遊戲安裝資料夾。" />
    <Error Condition="!Exists('$(GameRoot)\BepInEx\core\BepInEx.dll')"
           Text="找不到 BepInEx（$(GameRoot)\BepInEx\core\BepInEx.dll）。請先安裝 BepInEx 5.x (win-x64, Mono) 到遊戲根目錄並執行一次遊戲。" />
  </Target>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameRoot)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Seapower-Scripts">
      <HintPath>$(Managed)\Seapower-Scripts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Managed)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Managed)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(Managed)\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(Managed)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(Managed)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>$(Managed)\UniRx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>$(Managed)\System.Text.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
